body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f0f2f5;
  color: #333;
}

.hero {
  background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://via.placeholder.com/1920x1080?text=Tu+Proyecto') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.navbar {
  background: #34495e;
  padding: 15px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #f39c12;
}

.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
  background: white;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.section.dark {
  background: #2c3e50;
  color: #f0f2f5;
}

h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
  border-bottom: 2px solid #f39c12;
  padding-bottom: 10px;
  display: inline-block;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.section.dark h2 {
  color: #f0f2f5;
  border-bottom-color: #f39c12;
}

.content {
  text-align: justify;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.grid-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.project-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.testimonial-card {
  background: #fff;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  font-style: italic;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.testimonial-author {
  font-style: normal;
  font-weight: bold;
  margin-top: 15px;
}

.contact-info {
  text-align: center;
  margin-bottom: 30px;
}

.contact-info a {
  color: #f39c12;
  text-decoration: none;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

.contact-form input, .contact-form textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.contact-form button.btn {
  border: none;
  cursor: pointer;
  padding: 15px;
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #f39c12;
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: background 0.3s;
}

.btn:hover {
  background: #e67e22;
}

footer {
  text-align: center;
  background: #2c3e50;
  color: white;
  padding: 25px;
  margin-top: 30px;
}

footer a {
  color: #f39c12;
  text-decoration: none;
}